vendor_name = ModelSim
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/PWM_DE10.sdc
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/PWM_DE10.v
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/to_7seg.vhd
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/pwm_test.vhd
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/pwm_phase_control.vhd
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/pwm_double.vhd
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/pwm.vhd
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/debounce.vhd
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/Waveform2.vwf
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/Waveform3.vwf
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/Waveform4.vwf
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/Waveform5.vwf
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/milljohn/Downloads/DE10-Nano_v.1.3.2_HWrevC_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_NANO/PWM_DE10/db/PWM_DE10.cbx.xml
design_name = pwm_phase_control
instance = comp, \pwm_phase[0]~output , pwm_phase[0]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[1]~output , pwm_phase[1]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[2]~output , pwm_phase[2]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[3]~output , pwm_phase[3]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[4]~output , pwm_phase[4]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[5]~output , pwm_phase[5]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[6]~output , pwm_phase[6]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[7]~output , pwm_phase[7]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[8]~output , pwm_phase[8]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[9]~output , pwm_phase[9]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[10]~output , pwm_phase[10]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[11]~output , pwm_phase[11]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[12]~output , pwm_phase[12]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[13]~output , pwm_phase[13]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[14]~output , pwm_phase[14]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[15]~output , pwm_phase[15]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[16]~output , pwm_phase[16]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[17]~output , pwm_phase[17]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[18]~output , pwm_phase[18]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[19]~output , pwm_phase[19]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[20]~output , pwm_phase[20]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[21]~output , pwm_phase[21]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[22]~output , pwm_phase[22]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[23]~output , pwm_phase[23]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[24]~output , pwm_phase[24]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[25]~output , pwm_phase[25]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[26]~output , pwm_phase[26]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[27]~output , pwm_phase[27]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[28]~output , pwm_phase[28]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[29]~output , pwm_phase[29]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[30]~output , pwm_phase[30]~output, pwm_phase_control, 1
instance = comp, \pwm_phase[31]~output , pwm_phase[31]~output, pwm_phase_control, 1
instance = comp, \clock~input , clock~input, pwm_phase_control, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, pwm_phase_control, 1
instance = comp, \count[0]~0 , count[0]~0, pwm_phase_control, 1
instance = comp, \count[0] , count[0], pwm_phase_control, 1
instance = comp, \max_val[31]~input , max_val[31]~input, pwm_phase_control, 1
instance = comp, \max_val[30]~input , max_val[30]~input, pwm_phase_control, 1
instance = comp, \max_val[29]~input , max_val[29]~input, pwm_phase_control, 1
instance = comp, \max_val[28]~input , max_val[28]~input, pwm_phase_control, 1
instance = comp, \max_val[27]~input , max_val[27]~input, pwm_phase_control, 1
instance = comp, \max_val[26]~input , max_val[26]~input, pwm_phase_control, 1
instance = comp, \max_val[25]~input , max_val[25]~input, pwm_phase_control, 1
instance = comp, \max_val[24]~input , max_val[24]~input, pwm_phase_control, 1
instance = comp, \max_val[23]~input , max_val[23]~input, pwm_phase_control, 1
instance = comp, \max_val[22]~input , max_val[22]~input, pwm_phase_control, 1
instance = comp, \max_val[21]~input , max_val[21]~input, pwm_phase_control, 1
instance = comp, \max_val[20]~input , max_val[20]~input, pwm_phase_control, 1
instance = comp, \max_val[19]~input , max_val[19]~input, pwm_phase_control, 1
instance = comp, \max_val[18]~input , max_val[18]~input, pwm_phase_control, 1
instance = comp, \max_val[17]~input , max_val[17]~input, pwm_phase_control, 1
instance = comp, \max_val[16]~input , max_val[16]~input, pwm_phase_control, 1
instance = comp, \max_val[15]~input , max_val[15]~input, pwm_phase_control, 1
instance = comp, \max_val[14]~input , max_val[14]~input, pwm_phase_control, 1
instance = comp, \max_val[13]~input , max_val[13]~input, pwm_phase_control, 1
instance = comp, \max_val[12]~input , max_val[12]~input, pwm_phase_control, 1
instance = comp, \max_val[11]~input , max_val[11]~input, pwm_phase_control, 1
instance = comp, \max_val[10]~input , max_val[10]~input, pwm_phase_control, 1
instance = comp, \max_val[9]~input , max_val[9]~input, pwm_phase_control, 1
instance = comp, \max_val[8]~input , max_val[8]~input, pwm_phase_control, 1
instance = comp, \max_val[7]~input , max_val[7]~input, pwm_phase_control, 1
instance = comp, \max_val[6]~input , max_val[6]~input, pwm_phase_control, 1
instance = comp, \max_val[5]~input , max_val[5]~input, pwm_phase_control, 1
instance = comp, \max_val[4]~input , max_val[4]~input, pwm_phase_control, 1
instance = comp, \max_val[3]~input , max_val[3]~input, pwm_phase_control, 1
instance = comp, \max_val[2]~input , max_val[2]~input, pwm_phase_control, 1
instance = comp, \max_val[1]~input , max_val[1]~input, pwm_phase_control, 1
instance = comp, \max_val[0]~input , max_val[0]~input, pwm_phase_control, 1
instance = comp, \Add2~121 , Add2~121, pwm_phase_control, 1
instance = comp, \Add2~125 , Add2~125, pwm_phase_control, 1
instance = comp, \Add2~113 , Add2~113, pwm_phase_control, 1
instance = comp, \Add2~73 , Add2~73, pwm_phase_control, 1
instance = comp, \Add2~77 , Add2~77, pwm_phase_control, 1
instance = comp, \Add2~81 , Add2~81, pwm_phase_control, 1
instance = comp, \Add2~29 , Add2~29, pwm_phase_control, 1
instance = comp, \Add2~33 , Add2~33, pwm_phase_control, 1
instance = comp, \Add2~37 , Add2~37, pwm_phase_control, 1
instance = comp, \Add2~101 , Add2~101, pwm_phase_control, 1
instance = comp, \Add2~105 , Add2~105, pwm_phase_control, 1
instance = comp, \Add2~109 , Add2~109, pwm_phase_control, 1
instance = comp, \Add2~117 , Add2~117, pwm_phase_control, 1
instance = comp, \Add2~57 , Add2~57, pwm_phase_control, 1
instance = comp, \Add2~61 , Add2~61, pwm_phase_control, 1
instance = comp, \Add2~65 , Add2~65, pwm_phase_control, 1
instance = comp, \Add2~69 , Add2~69, pwm_phase_control, 1
instance = comp, \Add2~9 , Add2~9, pwm_phase_control, 1
instance = comp, \Add2~13 , Add2~13, pwm_phase_control, 1
instance = comp, \Add2~17 , Add2~17, pwm_phase_control, 1
instance = comp, \Add2~21 , Add2~21, pwm_phase_control, 1
instance = comp, \Add2~41 , Add2~41, pwm_phase_control, 1
instance = comp, \Add2~85 , Add2~85, pwm_phase_control, 1
instance = comp, \Add2~89 , Add2~89, pwm_phase_control, 1
instance = comp, \Add2~93 , Add2~93, pwm_phase_control, 1
instance = comp, \Add2~25 , Add2~25, pwm_phase_control, 1
instance = comp, \Add2~45 , Add2~45, pwm_phase_control, 1
instance = comp, \Add2~49 , Add2~49, pwm_phase_control, 1
instance = comp, \Add2~53 , Add2~53, pwm_phase_control, 1
instance = comp, \Add2~97 , Add2~97, pwm_phase_control, 1
instance = comp, \Add2~1 , Add2~1, pwm_phase_control, 1
instance = comp, \Add2~5 , Add2~5, pwm_phase_control, 1
instance = comp, \count[6] , count[6], pwm_phase_control, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, pwm_phase_control, 1
instance = comp, \Add0~38 , Add0~38, pwm_phase_control, 1
instance = comp, \Add0~1 , Add0~1, pwm_phase_control, 1
instance = comp, \Add0~5 , Add0~5, pwm_phase_control, 1
instance = comp, \count[2] , count[2], pwm_phase_control, 1
instance = comp, \Add0~9 , Add0~9, pwm_phase_control, 1
instance = comp, \count[3] , count[3], pwm_phase_control, 1
instance = comp, \Add0~13 , Add0~13, pwm_phase_control, 1
instance = comp, \count[4] , count[4], pwm_phase_control, 1
instance = comp, \Add0~17 , Add0~17, pwm_phase_control, 1
instance = comp, \count[5] , count[5], pwm_phase_control, 1
instance = comp, \Add0~21 , Add0~21, pwm_phase_control, 1
instance = comp, \count[6]~DUPLICATE , count[6]~DUPLICATE, pwm_phase_control, 1
instance = comp, \count[7] , count[7], pwm_phase_control, 1
instance = comp, \Add0~25 , Add0~25, pwm_phase_control, 1
instance = comp, \count[7]~DUPLICATE , count[7]~DUPLICATE, pwm_phase_control, 1
instance = comp, \Add0~29 , Add0~29, pwm_phase_control, 1
instance = comp, \count[8] , count[8], pwm_phase_control, 1
instance = comp, \Equal0~0 , Equal0~0, pwm_phase_control, 1
instance = comp, \Equal0~1 , Equal0~1, pwm_phase_control, 1
instance = comp, \Equal0~6 , Equal0~6, pwm_phase_control, 1
instance = comp, \count[9] , count[9], pwm_phase_control, 1
instance = comp, \Add0~33 , Add0~33, pwm_phase_control, 1
instance = comp, \count[9]~DUPLICATE , count[9]~DUPLICATE, pwm_phase_control, 1
instance = comp, \Equal0~7 , Equal0~7, pwm_phase_control, 1
instance = comp, \Equal0~3 , Equal0~3, pwm_phase_control, 1
instance = comp, \Equal0~4 , Equal0~4, pwm_phase_control, 1
instance = comp, \count[5]~DUPLICATE , count[5]~DUPLICATE, pwm_phase_control, 1
instance = comp, \Equal0~5 , Equal0~5, pwm_phase_control, 1
instance = comp, \Equal0~2 , Equal0~2, pwm_phase_control, 1
instance = comp, \foward~2 , foward~2, pwm_phase_control, 1
instance = comp, \foward~0 , foward~0, pwm_phase_control, 1
instance = comp, \foward~1 , foward~1, pwm_phase_control, 1
instance = comp, \count[1] , count[1], pwm_phase_control, 1
instance = comp, \count[3]~DUPLICATE , count[3]~DUPLICATE, pwm_phase_control, 1
instance = comp, \count[8]~DUPLICATE , count[8]~DUPLICATE, pwm_phase_control, 1
instance = comp, \button_up~input , button_up~input, pwm_phase_control, 1
instance = comp, \button_down~input , button_down~input, pwm_phase_control, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pwm_phase_control, 1
