|pwm_test
FPGA_CLK1_50 => pwm_double:pwm_double_1.clk
FPGA_CLK1_50 => phase_top:phaser_auto.clk
FPGA_CLK2_50 => pwm_double:pwm_double_2.clk
FPGA_CLK3_50 => ~NO_FANOUT~
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[0] << <GND>
GPIO_0[1] << <GND>
GPIO_0[2] << pwm_double:pwm_double_2.pwm_out_1_bar
GPIO_0[3] << <GND>
GPIO_0[4] << pwm_double:pwm_double_2.pwm_out_2_bar
GPIO_0[5] << <GND>
GPIO_0[6] << <GND>
GPIO_0[7] << <GND>
GPIO_0[8] << <GND>
GPIO_0[9] << <GND>
GPIO_0[10] << <GND>
GPIO_0[11] << <GND>
GPIO_0[12] << <GND>
GPIO_0[13] << <GND>
GPIO_0[14] << <GND>
GPIO_0[15] << <GND>
GPIO_0[16] << <GND>
GPIO_0[17] << <GND>
GPIO_0[18] << <GND>
GPIO_0[19] << <GND>
GPIO_0[20] << <GND>
GPIO_0[21] << <GND>
GPIO_0[22] << <GND>
GPIO_0[23] << <GND>
GPIO_0[24] << <GND>
GPIO_0[25] << <GND>
GPIO_0[26] << <GND>
GPIO_0[27] << <GND>
GPIO_0[28] << <GND>
GPIO_0[29] << <GND>
GPIO_0[30] << <GND>
GPIO_0[31] << <GND>
GPIO_0[32] << pwm_double:pwm_double_1.pwm_out_1_bar
GPIO_0[33] << <GND>
GPIO_0[34] << pwm_double:pwm_double_1.pwm_out_2_bar
GPIO_0[35] << <GND>
GPIO_1[0] << pwm_double:pwm_double_2.pwm_out_1
GPIO_1[1] << pwm_double:pwm_double_2.pwm_out_2
GPIO_1[2] << <GND>
GPIO_1[3] << <GND>
GPIO_1[4] << <GND>
GPIO_1[5] << <GND>
GPIO_1[6] << <GND>
GPIO_1[7] << <GND>
GPIO_1[8] << <GND>
GPIO_1[9] << <GND>
GPIO_1[10] << <GND>
GPIO_1[11] << <GND>
GPIO_1[12] << <GND>
GPIO_1[13] << <GND>
GPIO_1[14] << <GND>
GPIO_1[15] << <GND>
GPIO_1[16] << <GND>
GPIO_1[17] << <GND>
GPIO_1[18] << <GND>
GPIO_1[19] << <GND>
GPIO_1[20] << <GND>
GPIO_1[21] << <GND>
GPIO_1[22] << <GND>
GPIO_1[23] << <GND>
GPIO_1[24] << <GND>
GPIO_1[25] << <GND>
GPIO_1[26] << <GND>
GPIO_1[27] << <GND>
GPIO_1[28] << <GND>
GPIO_1[29] << <GND>
GPIO_1[30] << <GND>
GPIO_1[31] << <GND>
GPIO_1[32] << <GND>
GPIO_1[33] << pwm_double:pwm_double_1.pwm_out_1
GPIO_1[34] << <GND>
GPIO_1[35] << pwm_double:pwm_double_1.pwm_out_2


|pwm_test|pwm_double:pwm_double_1
clk => pwm_out_2_bar~reg0.CLK
clk => pwm_signal_2.CLK
clk => pwm_out_1_bar~reg0.CLK
clk => pwm_out_1~reg0.CLK
clk => count_1[0].CLK
clk => count_1[1].CLK
clk => count_1[2].CLK
clk => count_1[3].CLK
clk => count_1[4].CLK
clk => count_1[5].CLK
clk => count_1[6].CLK
clk => count_1[7].CLK
clk => count_1[8].CLK
clk => count_1[9].CLK
clk => count_2[0].CLK
clk => count_2[1].CLK
clk => count_2[2].CLK
clk => count_2[3].CLK
clk => count_2[4].CLK
clk => count_2[5].CLK
clk => count_2[6].CLK
clk => count_2[7].CLK
clk => count_2[8].CLK
clk => count_2[9].CLK
pwm_out_1 <= pwm_out_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out_1_bar <= pwm_out_1_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_2[0] => Equal0.IN63
phase_2[0] => Add2.IN54
phase_2[1] => Equal0.IN62
phase_2[1] => Add2.IN53
phase_2[2] => Equal0.IN61
phase_2[2] => Add2.IN52
phase_2[3] => Equal0.IN60
phase_2[3] => Add2.IN51
phase_2[4] => Equal0.IN59
phase_2[4] => Add2.IN50
phase_2[5] => Equal0.IN58
phase_2[5] => Add2.IN49
phase_2[6] => Equal0.IN57
phase_2[6] => Add2.IN48
phase_2[7] => Equal0.IN56
phase_2[7] => Add2.IN47
phase_2[8] => Equal0.IN55
phase_2[8] => Add2.IN46
phase_2[9] => Equal0.IN54
phase_2[9] => Add2.IN45
phase_2[10] => Equal0.IN53
phase_2[10] => Add2.IN44
phase_2[11] => Equal0.IN52
phase_2[11] => Add2.IN43
phase_2[12] => Add2.IN42
phase_2[12] => Equal0.IN19
phase_2[13] => Add2.IN41
phase_2[13] => Equal0.IN18
phase_2[14] => Add2.IN40
phase_2[14] => Equal0.IN17
phase_2[15] => Add2.IN39
phase_2[15] => Equal0.IN16
phase_2[16] => Add2.IN38
phase_2[16] => Equal0.IN15
phase_2[17] => Add2.IN37
phase_2[17] => Equal0.IN14
phase_2[18] => Add2.IN36
phase_2[18] => Equal0.IN13
phase_2[19] => Add2.IN35
phase_2[19] => Equal0.IN12
phase_2[20] => Add2.IN34
phase_2[20] => Equal0.IN11
phase_2[21] => Add2.IN33
phase_2[21] => Equal0.IN10
phase_2[22] => Add2.IN32
phase_2[22] => Equal0.IN9
phase_2[23] => Add2.IN31
phase_2[23] => Equal0.IN8
phase_2[24] => Add2.IN30
phase_2[24] => Equal0.IN7
phase_2[25] => Add2.IN29
phase_2[25] => Equal0.IN6
phase_2[26] => Add2.IN28
phase_2[26] => Equal0.IN5
phase_2[27] => Add2.IN27
phase_2[27] => Equal0.IN4
phase_2[28] => Add2.IN26
phase_2[28] => Equal0.IN3
phase_2[29] => Add2.IN25
phase_2[29] => Equal0.IN2
phase_2[30] => Add2.IN24
phase_2[30] => Equal0.IN1
phase_2[31] => Add2.IN23
phase_2[31] => Equal0.IN0
pwm_out_2 <= pwm_signal_2.DB_MAX_OUTPUT_PORT_TYPE
pwm_out_2_bar <= pwm_out_2_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_test|pwm_double:pwm_double_2
clk => pwm_out_2_bar~reg0.CLK
clk => pwm_signal_2.CLK
clk => pwm_out_1_bar~reg0.CLK
clk => pwm_out_1~reg0.CLK
clk => count_1[0].CLK
clk => count_1[1].CLK
clk => count_1[2].CLK
clk => count_1[3].CLK
clk => count_1[4].CLK
clk => count_1[5].CLK
clk => count_1[6].CLK
clk => count_1[7].CLK
clk => count_1[8].CLK
clk => count_1[9].CLK
clk => count_2[0].CLK
clk => count_2[1].CLK
clk => count_2[2].CLK
clk => count_2[3].CLK
clk => count_2[4].CLK
clk => count_2[5].CLK
clk => count_2[6].CLK
clk => count_2[7].CLK
clk => count_2[8].CLK
clk => count_2[9].CLK
pwm_out_1 <= pwm_out_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out_1_bar <= pwm_out_1_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_2[0] => Equal0.IN63
phase_2[0] => Add2.IN54
phase_2[1] => Equal0.IN62
phase_2[1] => Add2.IN53
phase_2[2] => Equal0.IN61
phase_2[2] => Add2.IN52
phase_2[3] => Equal0.IN60
phase_2[3] => Add2.IN51
phase_2[4] => Equal0.IN59
phase_2[4] => Add2.IN50
phase_2[5] => Equal0.IN58
phase_2[5] => Add2.IN49
phase_2[6] => Equal0.IN57
phase_2[6] => Add2.IN48
phase_2[7] => Equal0.IN56
phase_2[7] => Add2.IN47
phase_2[8] => Equal0.IN55
phase_2[8] => Add2.IN46
phase_2[9] => Equal0.IN54
phase_2[9] => Add2.IN45
phase_2[10] => Equal0.IN53
phase_2[10] => Add2.IN44
phase_2[11] => Equal0.IN52
phase_2[11] => Add2.IN43
phase_2[12] => Add2.IN42
phase_2[12] => Equal0.IN19
phase_2[13] => Add2.IN41
phase_2[13] => Equal0.IN18
phase_2[14] => Add2.IN40
phase_2[14] => Equal0.IN17
phase_2[15] => Add2.IN39
phase_2[15] => Equal0.IN16
phase_2[16] => Add2.IN38
phase_2[16] => Equal0.IN15
phase_2[17] => Add2.IN37
phase_2[17] => Equal0.IN14
phase_2[18] => Add2.IN36
phase_2[18] => Equal0.IN13
phase_2[19] => Add2.IN35
phase_2[19] => Equal0.IN12
phase_2[20] => Add2.IN34
phase_2[20] => Equal0.IN11
phase_2[21] => Add2.IN33
phase_2[21] => Equal0.IN10
phase_2[22] => Add2.IN32
phase_2[22] => Equal0.IN9
phase_2[23] => Add2.IN31
phase_2[23] => Equal0.IN8
phase_2[24] => Add2.IN30
phase_2[24] => Equal0.IN7
phase_2[25] => Add2.IN29
phase_2[25] => Equal0.IN6
phase_2[26] => Add2.IN28
phase_2[26] => Equal0.IN5
phase_2[27] => Add2.IN27
phase_2[27] => Equal0.IN4
phase_2[28] => Add2.IN26
phase_2[28] => Equal0.IN3
phase_2[29] => Add2.IN25
phase_2[29] => Equal0.IN2
phase_2[30] => Add2.IN24
phase_2[30] => Equal0.IN1
phase_2[31] => Add2.IN23
phase_2[31] => Equal0.IN0
pwm_out_2 <= pwm_signal_2.DB_MAX_OUTPUT_PORT_TYPE
pwm_out_2_bar <= pwm_out_2_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_test|phase_top:phaser_auto
clk => pwm:tick_down.clk
ticker_out[0] <= pwm_phase_control:phase_control.pwm_phase[0]
ticker_out[1] <= pwm_phase_control:phase_control.pwm_phase[1]
ticker_out[2] <= pwm_phase_control:phase_control.pwm_phase[2]
ticker_out[3] <= pwm_phase_control:phase_control.pwm_phase[3]
ticker_out[4] <= pwm_phase_control:phase_control.pwm_phase[4]
ticker_out[5] <= pwm_phase_control:phase_control.pwm_phase[5]
ticker_out[6] <= pwm_phase_control:phase_control.pwm_phase[6]
ticker_out[7] <= pwm_phase_control:phase_control.pwm_phase[7]
ticker_out[8] <= pwm_phase_control:phase_control.pwm_phase[8]
ticker_out[9] <= pwm_phase_control:phase_control.pwm_phase[9]
ticker_out[10] <= pwm_phase_control:phase_control.pwm_phase[10]
ticker_out[11] <= pwm_phase_control:phase_control.pwm_phase[11]
ticker_out[12] <= pwm_phase_control:phase_control.pwm_phase[12]
ticker_out[13] <= pwm_phase_control:phase_control.pwm_phase[13]
ticker_out[14] <= pwm_phase_control:phase_control.pwm_phase[14]
ticker_out[15] <= pwm_phase_control:phase_control.pwm_phase[15]
ticker_out[16] <= pwm_phase_control:phase_control.pwm_phase[16]
ticker_out[17] <= pwm_phase_control:phase_control.pwm_phase[17]
ticker_out[18] <= pwm_phase_control:phase_control.pwm_phase[18]
ticker_out[19] <= pwm_phase_control:phase_control.pwm_phase[19]
ticker_out[20] <= pwm_phase_control:phase_control.pwm_phase[20]
ticker_out[21] <= pwm_phase_control:phase_control.pwm_phase[21]
ticker_out[22] <= pwm_phase_control:phase_control.pwm_phase[22]
ticker_out[23] <= pwm_phase_control:phase_control.pwm_phase[23]
ticker_out[24] <= pwm_phase_control:phase_control.pwm_phase[24]
ticker_out[25] <= pwm_phase_control:phase_control.pwm_phase[25]
ticker_out[26] <= pwm_phase_control:phase_control.pwm_phase[26]
ticker_out[27] <= pwm_phase_control:phase_control.pwm_phase[27]
ticker_out[28] <= pwm_phase_control:phase_control.pwm_phase[28]
ticker_out[29] <= pwm_phase_control:phase_control.pwm_phase[29]
ticker_out[30] <= pwm_phase_control:phase_control.pwm_phase[30]
ticker_out[31] <= pwm_phase_control:phase_control.pwm_phase[31]


|pwm_test|phase_top:phaser_auto|pwm:tick_down
clk => pwm_out_2~reg0.CLK
clk => pwm_out_1~reg0.CLK
clk => count_2[0].CLK
clk => count_2[1].CLK
clk => count_2[2].CLK
clk => count_2[3].CLK
clk => count_2[4].CLK
clk => count_2[5].CLK
clk => count_2[6].CLK
clk => count_2[7].CLK
clk => count_2[8].CLK
clk => count_1[0].CLK
clk => count_1[1].CLK
clk => count_1[2].CLK
clk => count_1[3].CLK
clk => count_1[4].CLK
clk => count_1[5].CLK
clk => count_1[6].CLK
clk => count_1[7].CLK
clk => count_1[8].CLK
pwm_out_1 <= pwm_out_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_2[0] => ~NO_FANOUT~
phase_2[1] => ~NO_FANOUT~
phase_2[2] => ~NO_FANOUT~
phase_2[3] => ~NO_FANOUT~
phase_2[4] => ~NO_FANOUT~
phase_2[5] => ~NO_FANOUT~
phase_2[6] => ~NO_FANOUT~
phase_2[7] => ~NO_FANOUT~
phase_2[8] => ~NO_FANOUT~
pwm_out_2 <= pwm_out_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_test|phase_top:phaser_auto|pwm:tick_down_2
clk => pwm_out_2~reg0.CLK
clk => pwm_out_1~reg0.CLK
clk => count_2[0].CLK
clk => count_2[1].CLK
clk => count_2[2].CLK
clk => count_2[3].CLK
clk => count_2[4].CLK
clk => count_2[5].CLK
clk => count_2[6].CLK
clk => count_2[7].CLK
clk => count_2[8].CLK
clk => count_1[0].CLK
clk => count_1[1].CLK
clk => count_1[2].CLK
clk => count_1[3].CLK
clk => count_1[4].CLK
clk => count_1[5].CLK
clk => count_1[6].CLK
clk => count_1[7].CLK
clk => count_1[8].CLK
pwm_out_1 <= pwm_out_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_2[0] => ~NO_FANOUT~
phase_2[1] => ~NO_FANOUT~
phase_2[2] => ~NO_FANOUT~
phase_2[3] => ~NO_FANOUT~
phase_2[4] => ~NO_FANOUT~
phase_2[5] => ~NO_FANOUT~
phase_2[6] => ~NO_FANOUT~
phase_2[7] => ~NO_FANOUT~
phase_2[8] => ~NO_FANOUT~
pwm_out_2 <= pwm_out_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_test|phase_top:phaser_auto|pwm_phase_control:phase_control
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => foward.CLK
button_up => ~NO_FANOUT~
button_down => ~NO_FANOUT~
pwm_phase[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
pwm_phase[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
pwm_phase[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
pwm_phase[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
pwm_phase[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
pwm_phase[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
pwm_phase[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
pwm_phase[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
pwm_phase[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
pwm_phase[9] <= <GND>
pwm_phase[10] <= <GND>
pwm_phase[11] <= <GND>
pwm_phase[12] <= <GND>
pwm_phase[13] <= <GND>
pwm_phase[14] <= <GND>
pwm_phase[15] <= <GND>
pwm_phase[16] <= <GND>
pwm_phase[17] <= <GND>
pwm_phase[18] <= <GND>
pwm_phase[19] <= <GND>
pwm_phase[20] <= <GND>
pwm_phase[21] <= <GND>
pwm_phase[22] <= <GND>
pwm_phase[23] <= <GND>
pwm_phase[24] <= <GND>
pwm_phase[25] <= <GND>
pwm_phase[26] <= <GND>
pwm_phase[27] <= <GND>
pwm_phase[28] <= <GND>
pwm_phase[29] <= <GND>
pwm_phase[30] <= <GND>
pwm_phase[31] <= <GND>


