set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "hps_emac" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../hps_emac.sopcinfo"]
set_global_assignment -entity "hps_emac" -library "hps_emac" -name SLD_INFO "QSYS_NAME hps_emac HAS_SOPCINFO 1 GENERATION_ID 1532106871"
set_global_assignment -library "hps_emac" -name MISC_FILE [file join $::quartus(qip_path) "../hps_emac.cmp"]
set_global_assignment -library "hps_emac" -name SLD_FILE [file join $::quartus(qip_path) "hps_emac.debuginfo"]
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "hps_emac" -name MISC_FILE [file join $::quartus(qip_path) "../../hps_emac.qsys"]
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_NAME "aHBzX2VtYWM="
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_DISPLAY_NAME "aHBzX2VtYWM="
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUzMjEwNjg3MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRUJBNlUyM0k3::QXV0byBERVZJQ0U="
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19FTUFDX0dUWF9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19FTUFDX0dUWF9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19FTUFDX0dUWF9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19QRVJJX0NMT0NLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19QRVJJX0NMT0NLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "hps_emac" -library "hps_emac" -name IP_COMPONENT_PARAMETER "QVVUT19QRVJJX0NMT0NLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_COMPONENT_NAME "YWx0ZXJhX2hwc19lbWFjX2ludGVyZmFjZV9zcGxpdHRlcg=="
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEhQUyBFbWFjIEludGVyZmFjZSBTcGxpdHRlcg=="
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEhQUyBFbWFjIEludGVyZmFjZSBTcGxpdHRlciBjb3Jl"
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_COMPONENT_PARAMETER "TUFDX1NQRUVEX0NTUl9FTkFCTEU=::MQ==::TUFDX1NQRUVEX0NTUl9FTkFCTEU="
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::REVWSUNFX0ZBTUlMWQ=="

set_global_assignment -library "hps_emac" -name VERILOG_FILE [file join $::quartus(qip_path) "hps_emac.v"]
set_global_assignment -library "hps_emac" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_hps_emac_interface_splitter.v"]
set_global_assignment -library "hps_emac" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_hps_emac_interface_splitter_csr.v"]

set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_TOOL_NAME "altera_hps_emac_interface_splitter"
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_hps_emac_interface_splitter" -library "hps_emac" -name IP_TOOL_ENV "Qsys"
