
WORK > DEFAULT
DEFAULT:                      ./libraries/work/                        
work:                         ./libraries/work/                        
error_adapter_0:              ./libraries/error_adapter_0/             
avalon_st_adapter:            ./libraries/avalon_st_adapter/           
rsp_mux:                      ./libraries/rsp_mux/                     
rsp_demux:                    ./libraries/rsp_demux/                   
cmd_mux:                      ./libraries/cmd_mux/                     
cmd_demux:                    ./libraries/cmd_demux/                   
router_002:                   ./libraries/router_002/                  
router:                       ./libraries/router/                      
ADC_adc_slave_agent_rsp_fifo: ./libraries/ADC_adc_slave_agent_rsp_fifo/
irq_mapper:                   ./libraries/irq_mapper/                  
mm_interconnect_0:            ./libraries/mm_interconnect_0/           
onchip_mem:                   ./libraries/onchip_mem/                  
cpu:                          ./libraries/cpu/                         
LEDs:                         ./libraries/LEDs/                        
altera:                       ./libraries/altera/                      
lpm:                          ./libraries/lpm/                         
sgate:                        ./libraries/sgate/                       
altera_mf:                    ./libraries/altera_mf/                   
altera_lnsim:                 ./libraries/altera_lnsim/                
cyclonev:                     ./libraries/cyclonev/                    
LIBRARY_SCAN = TRUE
