@book{chu_2008, place={Hoboken, NJ}, title={FPGA prototyping by VHDL examples: Xilinx Spartan-3 version}, publisher={Wiley-Interscience}, author={Chu, Pong P.}, year={2008}} 

@misc{intel, title={Intel® FPGAs and Programmable Devices - Intel® FPGA}, url={https://www.altera.com/}, journal={Intel PSG}} 

@misc{national_instruments, title={PID Theory Explained}, url={http://www.ni.com/white-paper/3782/en/}, journal={Using NI-TimeSync to Configure IEEE 1588 and 802.1AS Time References - National Instruments}} 

@article{radke_isermann_1984, title={A Parameter-Adaptive Pid-Controller With Stepwise Parameter Optimization}, volume={17}, DOI={10.1016/s1474-6670(17)61251-5}, number={2}, journal={IFAC Proceedings Volumes}, author={Radke, F. and Isermann, R.}, year={1984}, pages={1885–1890}} 

@article{wang_pan_hoang_tian_chen_2018, title={New Repetitive Current Controller for PWM Rectifier}, volume={51}, DOI={10.1016/j.ifacol.2018.06.118}, number={4}, journal={IFAC-PapersOnLine}, author={Wang, Xiaohong and Pan, Zhifeng and Hoang, Thi Thu Giang and Tian, Lianfang and Chen, Yangquan}, year={2018}, pages={154–159}} 

@article{zhao_song_liu_sun_2014, title={Overview of Dual-Active-Bridge Isolated Bidirectional DC–DC Converter for High-Frequency-Link Power-Conversion System}, volume={29}, DOI={10.1109/tpel.2013.2289913}, number={8}, journal={IEEE Transactions on Power Electronics}, author={Zhao, Biao and Song, Qiang and Liu, Wenhua and Sun, Yandong}, year={2014}, pages={4091–4106}}