# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.adc_ltc2308_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset_sink,(SLAVE)adc_ltc2308_0.reset_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.conduit_end,(SLAVE)adc_ltc2308_0.conduit_end) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clock_sink_adc,(SLAVE)adc_ltc2308_0.clock_sink_adc) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clock_sink,(SLAVE)adc_ltc2308_0.clock_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)adc_ltc2308_0.slave,(SLAVE)unsaved.slave) 1 0 1 NJ
levelinfo -pg 1 0 100 270
levelinfo -hier unsaved 110 140 260
