set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "hps_gmii" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../hps_gmii.sopcinfo"]
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name SLD_INFO "QSYS_NAME hps_gmii HAS_SOPCINFO 1 GENERATION_ID 1532106968"
set_global_assignment -library "hps_gmii" -name MISC_FILE [file join $::quartus(qip_path) "../hps_gmii.cmp"]
set_global_assignment -library "hps_gmii" -name SLD_FILE [file join $::quartus(qip_path) "hps_gmii.debuginfo"]
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "hps_gmii" -name MISC_FILE [file join $::quartus(qip_path) "../../hps_gmii.qsys"]
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_NAME "aHBzX2dtaWk="
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_DISPLAY_NAME "aHBzX2dtaWk="
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUzMjEwNjk2OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRUJBNlUyM0k3::QXV0byBERVZJQ0U="
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19QRVJJX0NMT0NLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19QRVJJX0NMT0NLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19QRVJJX0NMT0NLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfMjVNX0NMT0NLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfMjVNX0NMT0NLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfMjVNX0NMT0NLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfMl81TV9DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfMl81TV9DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "hps_gmii" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfMl81TV9DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_NAME "aHBzX2dtaWlfZ21paV90b19yZ21paV9hZGFwdGVyXzA="
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEhQUyBHTUlJIHRvIFJHTUlJIENvbnZlcnRlcg=="
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_DESCRIPTION "SFBTIEdNSUkgdG8gUkdNSUkgQ29udmVydGVy"
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "VFhfUElQRUxJTkVfREVQVEg=::Mg==::VFhfUElQRUxJTkVfREVQVEg="
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "UlhfUElQRUxJTkVfREVQVEg=::Mg==::UlhfUElQRUxJTkVfREVQVEg="
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRUJBNlUyM0k3::QXV0byBERVZJQ0U="
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_NAME "YWx0ZXJhX2dtaWlfdG9fcmdtaWlfYWRhcHRlcg=="
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEhQUyBHTUlJIHRvIFJHTUlJIENvbnZlcnRlciBjb3Jl"
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_DESCRIPTION "SFBTIEdNSUkgdG8gUkdNSUkgQ29udmVydGVyIGNvcmU="
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "VFhfUElQRUxJTkVfREVQVEg=::Mg==::VFhfUElQRUxJTkVfREVQVEg="
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "UlhfUElQRUxJTkVfREVQVEg=::Mg==::UlhfUElQRUxJTkVfREVQVEg="
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "VVNFX0FMVEdQSU8=::MA==::VVNFX0FMVEdQSU8="
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::REVWSUNFX0ZBTUlMWQ=="

set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "hps_gmii.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_gmii_gmii_to_rgmii_adapter_0.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gmii_to_rgmii_adapter.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_mac_speed_filter.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_pipeline_stage.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_rgmii_in1.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_rgmii_in4.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_rgmii_module.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_nf_rgmii_module.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_rgmii_out1.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_rgmii_out4.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_clock_mux.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_clock_gate.v"]
set_global_assignment -library "hps_gmii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_gtr_reset_synchronizer.v"]

set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_TOOL_NAME "altera_gmii_to_rgmii_adapter"
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "hps_gmii_gmii_to_rgmii_adapter_0" -library "hps_gmii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_TOOL_NAME "altera_gmii_to_rgmii_adapter_core"
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_gmii_to_rgmii_adapter" -library "hps_gmii" -name IP_TOOL_ENV "Qsys"
