set_global_assignment -entity "adc" -library "lib_adc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "adc" -library "lib_adc" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "adc" -library "lib_adc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_adc" -name SPD_FILE [file join $::quartus(sip_path) "../adc.spd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "../../adc.qsys"]

set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "adc.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_irq_mapper.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_adc_adc_slave_translator.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_onchip_mem_s1_translator.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_leds_s1_translator.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_avalon_st_adapter_error_adapter_0.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_rsp_mux.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_rsp_demux.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_cmd_mux.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_cmd_demux.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_router_002.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_router.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_mm_interconnect_0_ADC_adc_slave_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_onchip_mem.hex"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_onchip_mem.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu.ocp"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu.sdc"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu.vho"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_bht_ram.dat"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_bht_ram.hex"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_bht_ram.mif"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_mult_cell.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_nios2_waves.do"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_oci_test_bench.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_cpu_test_bench.vhd"]
set_global_assignment -library "lib_adc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adc_LEDs.vhd"]
